@tablet:~"only screen and (min-width: 768px)";
@laptop:~"only screen and (min-width: 970px)";

@font-face {
    font-family: "Roboto";
    src: local("Roboto"), url(../../fonts/Roboto-Regular.ttf); 
}

@font-face {
    font-family: "Fira Sans";
    src: local("Fira Sans"), url(../../fonts/FiraSans-Regular.ttf); 
}

